train_net: "/media/soterea/Data_ssd/work/YYZhang/train_file/2020/sparse/train.prototxt"
test_net: "/media/soterea/Data_ssd/work/YYZhang/train_file/2020/sparse/test.prototxt"
test_iter: 170
test_interval: 500
base_lr: 3e-4
momentum: 0.9
momentum2: 0.999
display: 50
max_iter: 60000
lr_policy: "fixed"
weight_decay: 1e-05
snapshot: 2000
snapshot_prefix: "/media/soterea/Data_ssd/work/YYZhang/Train_restore/2020/sparse/BSD_train_sparse_d-n"
solver_mode: GPU
device_id: 0
random_seed: 33
debug_info: false
snapshot_after_train: true
regularization_type: "L1"
test_initialization: false
iter_size: 1
type: "Adam"
display_sparsity: 1000
sparse_mode: SPARSE_UPDATE
sparsity_target: 0.8
sparsity_step_factor: 0.01
sparsity_step_iter: 1000
sparsity_start_iter: 1000
sparsity_start_factor: 0.6

